[openshift_prereqs]
192.168.122.20	ansible_connection=ssh ansible_user=root
192.168.122.21  ansible_connection=ssh ansible_user=root
192.168.122.22  ansible_connection=ssh ansible_user=root
192.168.122.23  ansible_connection=ssh ansible_user=root
192.168.122.24  ansible_connection=ssh ansible_user=root
